<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="resume.css">
    <title>resume web page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#skills" >Skills</a>
            <a href="#portfolio" >Projects</a>
            <a href="#contact" >contact</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Prajakta Satav</h1>
            <h3> And I'm a <sapn> Computer Science Student </sapn></h3>
            <p>I am a dedicated third-year undergraduate pursuing a B.Tech in Computer Science at JSPM's Rajarshi Shahu College of Engineering, Pune..</p>
            <p>I am an innovative, task-driven student with experience in web design and web technologies. My academic journey reflects my commitment to learning and utilizing innovative knowledge to enhance my skills. Aiming to excel and make meaningful contributionsin the ever-evolving world of web development problem solving and beyond.</p>
            <div class="social-media">
                <a href="https://www.linkedin.com/in/prajakta-satav110/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://x.com/?mx=2"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <!-- <a href="" class="btn">My Resume</a> -->
        </div>
    
        <div class="home-img">
            <img src="resume_myself_img.jpg" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="resume_myself_img.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">ABOUT <span>Me</span></h2>
            <h3>Computer Science Student</h3>
            <p>I am a dedicated third-year undergraduate pursuing a B.Tech in Computer Science at JSPM's Rajarshi Shahu College of Engineering, Pune.. I am an innovative, task-driven student with experience in web design and web technologies. My academic journey reflects my commitment to learning and utilizing innovative knowledge to enhance my skills. Aiming to excel and make meaningful contributionsin the ever-evolving world of web development problem solving and beyond.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <h2 class="heading"> My <span>skills</span></h2>

        <div class="skills-container_1">
            <div class="skills-box">
                <i class="fa-solid fa-code"></i>
                <h3>Tailwind CSS</h3> 
                <p>I am a frontend developer skilled in Tailwind CSS, specializing in creating responsive and visually appealing interfaces. Key projects include a portfolio website, an e-commerce UI, and an admin dashboard, focusing on clean design and efficiency.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="skills-box">
                <div class="logos">
                    <i class="fa-brands fa-html5"></i>
                    <i class="fa-brands fa-css"></i>
                    <i class="fa-brands fa-square-js"></i>
                </div>
                <h3>Frontend (HTML, CSS, JS)</h3> 
                <p>I am a frontend developer skilled in HTML, CSS, and JavaScript. I have worked on projects like interactive webpages, responsive designs, and user-friendly interfaces, focusing on creating seamless and engaging user experiences.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="skills-box">
                <div class="logos">
                    <i class="fa-brands fa-node"></i>
                    <i class="fa-brands fa-react"></i>
                </div>
                <h3>Backend <b>MERN</b></h3> 
                <p>I am a backend developer proficient in the MERN stack (MongoDB, Express.js, React.js, Node.js). I have worked on projects involving APIs, database management, and full-stack applications, delivering scalable and efficient solutions.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>

        <div class="skills-container_2">
            <div class="skills-box_2">
                <i class="fa-solid fa-chart-diagram"></i>
                <h3>Data Structure and Algo</h3> 
                <p>I am skilled in Data Structures and Algorithms (DSA), proficient in solving complex problems using techniques like recursion, dynamic programming, and graph algorithms. I have implemented efficient solutions in areas such as sorting, searching, and data management, enhancing the performance and scalability of applications.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="skills-box_2">
                <i class="fa-brands fa-java"></i>
                <h3>JAVA</h3> 
                <p>I am proficient in Java, specializing in object-oriented programming, data structures, and algorithms. I have worked on projects like building management systems, RESTful APIs, and multi-threaded applications, focusing on clean code and efficient performance.</p>
                <a href="#" class="btn">Read more</a>
            </div>

            <div class="skills-box_2">
                <i class="fa-solid fa-database"></i>
                <h3>DBMS</h3> 
                <p>I have expertise in Database Management Systems (DBMS), proficient in designing and managing relational databases using SQL. I have worked on projects involving schema design, query optimization, data normalization, and database integration for applications, ensuring efficient data storage and retrieval.</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>
    </section>
  

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
    <div id="xyz">
        <div class="portfolio-box">
            <img src="speech-to-text.jpg" alt="">        
             <!-- speech to text converter -->
            <div class="portfolio-layer">
                <!-- <h4>AI Powered Text Editor With Speech to Text Conversion for Handicapped Writers</h4> -->
                <p>Developed WriteAssistPro, an intelligent text editor designed to empower handicapped writers. Integrated speech-to-text functionality with real-time voice commands for seamless and accessible content creation. Enhanced user experience through interactive features, improving productivity and inclusivity in writing tasks.</p>
                <i class="fa-solid fa-up-right-from-square"></i>
            </div>
        </div>

        <div class="project_1">
            <h4>AI Powered Text Editor With Speech to Text Conversion for Handicapped Writers</h4>
        </div>
    </div>

        <div id="abc">
            <div class="portfolio-box">
                <img src="gfm.PNG" alt="">
                <!-- GFM project -->
                <div class="portfolio-layer">
                    <h4>GFM Login Portal</h4>
                    <p>Designed and implemented a secure portal for storing and managing student data and GFM (Guardian Faculty Member) records. The system streamlines data management, ensuring efficient access and organization of academic and mentorship information for faculty and students.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
            </div>
            </div>

            <div class="project_2">
                <p><h4>GFM Login Portal</h4></p>
              </div>
        </div>
        

        <!-- <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="resume_myself_img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>  </h4>
                    <p>   </p>
                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="resume_myself_img.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>  </h4>
                    <p>   </p>
                    <i class="fa-sharp fa-solid fa-up-right-from-square"></i>
            </div>
        </div> -->

    </div>
    </section>

    
    <footer class="footer" id="contact">
        <h2 class="heading"> Contact <span>Me</span></h2>
        <div class="email">
            <i class="fa-solid fa-envelope"></i>
            <p>prajaktasatav@gmail.com</p>
        </div>
        <div class="call">
            <i class="fa-solid fa-phone"></i>
            <p>7594635756</p>
        </div>
    <br>
        <div class="footer-text">
            <p>Copyright &copy; 2025 by @prajaktasatav | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </section>


    <script src="resume.js"></script>
</body>
</html>